{
  "name": "Rest Api RijalGanzz",
  "version": "v1.0.0",
  "description": "Rijal Rest Api",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "RijalGanzz",
    "apikey": ["ELAINA MD"]
  },
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
        {
          "name": "HydroMind",
          "desc": "See the list of supported AI models here: https://mind.hydrooo.web.id",
          "path": "/ai/hydromind?text=&model=",
          "status": "ready",
          "params": {
            "text": "Teks atau perintah untuk chat AI",
            "model": "1See the list of supported AI models here: https://mind.hydrooo.web.id"
          }
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        },
        {
          "name": "SSWeb",
          "desc": "Screenshot website from URL",
          "path": "/random/ssweb?url=",
          "status": "ready",
          "params": {
            "url": "Masukin Link Website Nya"
          }
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        }
      ]
    },
    {
      "name": "Brat",
      "items": [
        {
          "name": "Brat",
          "desc": "Generate brat-style image",
          "path": "/imagecreator/brat?text=",
          "status": "ready",
          "params": {
            "text": "Masukan Text"
          }
        },
        {
          "name": "BratVid",
          "desc": "Generate brat-style video",
          "path": "/imagecreator/bratvideo?text=",
          "status": "ready",
          "params": {
            "text": "Masukan Text"
          }
        }
      ]
    }
  ]
    }
